.cards__list {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(413px, 1fr));
  grid-auto-rows: 1fr;
  justify-content: center;
  gap: 40px 20px;
  padding: 20px 0 36px;
  border-bottom: 1px solid #21212166;
}

@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 20px;
  }
}
